functions/core/proto/domain.proto

syntax = "proto3";

option go_package = "$packageInPathFormat/persistence;persistence";

package js.chirp.domain;

import "akkaserverless/annotations.proto";

option (akkaserverless.file).event_sourced_entity = {
    name: "UserChirps"
    entity_type: "UserChirps"
    state: { type: "UserChirps" }
    event: { type: "Chirped" }
    event: { type: "Liked" }
};

message Chirp {
    string chirp_id = 1;
    string text = 2;
    int32 likes = 3;
}

message Chirped {
    Chirp chirp = 1;
}

message Liked {
    string chirp_id = 1;
}

message UserChirps {
    string user_name = 1;
    repeated Chirp chirps = 2;
}